{
	"name": "meteor_mayhem",
	"author": "egrqq",
	"version": "0.0.0",
	"type": "module",
	"main": "server/app.js",
	"scripts": {
		"dev": "node esbuild/dev.js",
		"start": "NODE_ENV=development concurrently \"node esbuild/dev.js\" \"node --watch-path ./package.json --watch-path ./server server/app.js\"",
		"prod": "node esbuild/prod.js"
	},
	"keywords": [],
	"description": "test assignment",
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.10.2",
		"concurrently": "^9.1.0",
		"esbuild": "^0.24.0",
		"esbuild-plugin-clean": "^1.0.1",
		"esbuild-plugin-copy": "^2.1.1"
	},
	"dependencies": {
		"express": "^4.21.2",
		"morgan": "^1.10.0",
		"phaser": "^3.87.0",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1"
	}
}
